<!DOCTYPE html>
<html>
<head>
    <title> aboutme </title>

    <meta name="description" content="about me">
    <meta name="keywords" content="tyler, takeo">
    <meta name="author" content="tyler takeo matsuda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <style>
       body{
        background-image: url(star.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
       }

       h1{
        background-color: rgb(45, 45, 45);
         color: rgb(255, 255, 255);
          font-family: consolas;
           font-size: 50px;
            font-weight: bold;
       }

       a{
        color: rgb(0, 100, 255);
        font-family: consolas;
        font-size: 40px;
       }

       p{
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 30px;
       }

    </style>
</head>
<body>
    <h1 align="center"> about me </h1>
    <hr>

    <a href="index.html" target=_blank title = "back to home">      <-back     </a>

<center>
    <p> My name is Tyler Takeo matsuda. </p>
    <p> I am 17 years old. </p>
    <p> I am half japanese and half white. </p>
    <p> I a jr at cv and plan to go to a uc. </p>
    <p> I play football and soccer. </p>
    <p> I enjoy playing videogames in my spare time such as r6 and elden ring. </p>
    <p> I like camping with friends and listening to music. </p>
</center>

    <br>
    <img align="left"src="ss.webp" height="400" width="400">
    <img align="center"src="shadow.png" height="400" width="600">
    <img align="center"src="wing.png" height="400" width="400">
    <img align="right" src="zekrom.png" height="450" width="450">

</body>
</html>