<!DOCTYPE html>
<html>
<head>
    <title> contactme </title>

    <meta name="description" content="contact me">
    <meta name="keywords" content="tyler, takeo">
    <meta name="author" content="tyler takeo matsuda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <style>
       body{
        background-image: url(big.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
       }
       h1{
        background-color: rgb(45, 45, 45);
         color: rgb(255, 255, 255);
          font-family: consolas;
           font-size: 50px;
            font-weight: bold;
       }
       a{
        color: rgb(0, 119, 255);
        font-family: consolas;
        font-size: 40px;
       }
       p{
        border: 3px solid rgb(6, 50, 68);
        background-color: rgb(45, 45, 45);
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 60px;
       }
    </style>
</head>
<body>
    <h1 align="center"> contact me </h1>
    <hr>
    <a href="index.html" target=_blank title = "back to home">      <-back     </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p align="center"> email me at <a href="mailto:mtrelyt@gmail.com"> mtrelyt@gmail.com</a> </p>
    
</body>
</html>