<!DOCTYPE html>

<html>
<head>
    <title> tylertakeo </title>

    <meta name="description" content="my website">
    <meta name="keywords" content="tyler, takeo">
    <meta name="author" content="tyler takeo matsuda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <style>
       body{
        background-image: url(green.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
       }
       h1{
        background-color: rgb(45, 45, 45);
         color: rgb(255, 255, 255);
          font-family: consolas;
           font-size: 50px;
            font-weight: bold;
       }
       a{
        color: rgb(255, 255, 255);
        font-family: consolas;
        font-size: 40px;
       }
    </style>
    
</head>

<body>

    <h1 align="center"> tylertakeo's website </h1>
    <hr>
    <br>
    <audio controls loop src="Cosmic Drift - DivKid.mp3"> </audio>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>



    <center>
        
        <a href="index.html" target=_blank title = "back to home"> homepage     </a>
        <br>
        <br>
        <a href="aboutme.html" target=_blank title = "my background"> about me      </a>
        <br>
        <br>
        <a href="travel.html" target=_blank title = ""> travel      </a>
        <br>
        <br>
        <a href="contactme.html" target=_blank title = "hmu"> contact me       </a>
        
    </center>   
    
</body>
</html>