<!DOCTYPE html>
<html>
<head>
    <title> travel </title>

    <meta name="description" content="travel">
    <meta name="keywords" content="tyler, takeo">
    <meta name="author" content="tyler takeo matsuda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <style>
       body{
        background-image: url(dg.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
       }
       h1{
        background-color: rgb(45, 45, 45);
         color: rgb(255, 255, 255);
          font-family: consolas;
           font-size: 50px;
            font-weight: bold;
       }
       h2{
        background-color: rgb(45, 45, 45);
         color: rgb(255, 255, 255);
          font-family: sans-serif;
           font-size: 40px;
            font-weight: bold;
       }
       a{
        color: rgb(0, 119, 255);
        font-family: consolas;
        font-size: 40px;
       }
       p{
        border: 3px solid rgb(255, 230, 0);
        background-color: rgb(45, 45, 45);
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 60px;
       }
    </style>
</head>
<body>
    <h1 align="center"> travel </h1>
    <hr>
    <a href="index.html" target=_blank title = "back to home">      <-back     </a>
    <br>
    <br>
    <h2 align="center"> oregon </h2>
    <img src="IMG_2115.JPEG" height="400" width="400" style= " left:30px;"> >
    <img  src="IMG_2011.JPEG" height="400" width="400" style= "left:525px">
    <img  src="IMG_2097.JPEG" height="400" width="400" style=" right:525px" >
    <img  src="IMG_2008.JPEG" height="400" width="400" style="right:30px">
    <br>
    <br>
    <br>

    <hr>

    <br>
    <br>
    <br>
    
    
    

    <h2 align="center">  Seattle </h2>
    <img  src="IMG_2238.JPEG" height="400" width="400" style=" left:30px;">
    <img  src="IMG_2200.JPEG" height="400" width="400" style=" left:525px">
    <img  src="73273968799__9B4BE6E0-1C56-4C1B-B5E6-7DED62381822.JPEG" height="400" width="400" style >
    <img  src="73265446498__1C411777-DD33-4DF5-9975-6A9F4A3225AE.JPEG" height="400" width="400" style="  right:30px;">

    <br>
    <br>
    <br>

    <hr>

    <br>
    <br>
    <br>
    
    

    <h2 align="center">  Japan </h2>
    <img  src="IMG_9216.JPEG" height="400" width="400" style=  "left:30px;">
    <img  src="IMG_9974.JPEG" height="400" width="400" style= "left:525px">
    <img  src="IMG_8839.JPEG" height="400" width="400"   right:525px">
    <img  src="IMG_9162.JPEG" height="400" width="400"   right:30px;">

</body>
</html>